<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title> Lealzitos Collab </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<div class="lft-bar"> 
	<button id="new-work">  <img id="plus-img" src="plus.png"> Novo <br> Trabalho </button> 
	<button> <i class="fa fa-user"></i> Meus <br> Trabalhos </button> 
	<button> <i class="fa fa-folder"></i> Trabalhos <br> Compartilhados </button> 
	<button> <i class="fa fa-star"></i> Favoritos </button> 
	<button> <i class="fa fa-trash"></i> Lixeira </button> 
</div>

<div class="rgt-bar"> Amigos </div>

<div class="up-bar">
	<div class="page-name">
		Lealzitos Collab
	</div>
	<div class="search">
		<form id="search-form">
			<input id="search-field" type="text" placeholder="Pesquisa..." name="search">
			<input id="search-btn" type="button" name="search-btn">
		</form>
	</div>
	<div class="profile-btn">
		Perfil
	</div>
</div>

<div class="logo">
	Meus Trabalhos
</div>

<div class="content">
	<p>
		Aqui vai o conteúdo da página de fato
	</p>	
</div>

</body>

</html>